<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Desgining</title>
    <style>
        *{
            background-color: rgb(29, 9, 9);
            
        }
        .outer{
            background-color: rgb(148, 63, 63);
            margin:auto;
            border-radius: 15px;
            padding: 8px;
            height: 95vh;
            width: 30vw;
        }
        .image{
            overflow: hidden;
            border-radius: 25px;
            display:flex;
            justify-content: center;
        }
        .Heading span{
            margin: 5px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgba(41, 38, 38, 0.87);
            border-radius: 20px;
            color:white;
        }
        .Heading{
            margin: 20px;
            background-color: rgb(148, 63, 63);
        }
        .content{
            background-color: rgb(148, 63, 63);
            margin:8px;
        }
        .content h2{
            background-color: rgb(148, 63, 63);
            color:black
        }
        .content p{
            background-color: rgb(148, 63, 63);
        }
        
        .button{
            background-color: white;
            color:white;
            position:relative;
            background-color: rgba(41, 38, 38, 0.87);;;
            left: 150px;
            bottom:10px;
            padding:7px;
            display:inline-block;
            margin:1px auto;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="image">
            <img src="https://mir-s3-cdn-cf.behance.net/projects/404/287b54128482287.Y3JvcCwxOTk5LDE1NjQsMCw1ODQ.jpg" width="420" height="322.5">
        </div>
        <div class="Heading">
            <span>&nbsp Drama &nbsp</span>
            <span>&nbsp Finding Yourself &nbsp </span>
        </div>
        <div class="content">
            <h2>Tamasha</h2>
            <p>Ved and Tara fall in love while on a holiday in Corsica and decide to keep their real identities undisclosed. Tara returns to Delhi and meets a new Ved, who is trying to discover his true self.</p>
        </div>
        <span class="button">
        Read More
        </span>
    </div>
</body>
</html>